{
  "name": "regis_shopee",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.2.4",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "delay": "^4.3.0",
    "ejs": "^2.7.1",
    "ejs-electron": "^2.0.3",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "index.js": "0.0.3",
    "jquery": "^3.4.1",
    "pug": "^2.0.4",
    "puppeteer": "^2.0.0",
    "socket.io": "^2.3.0"
  }
}
